server.port=9001


##Database DataSource Properties
spring.datasource.url = jdbc:mysql://localhost:3306/kafkaData?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings=false